<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Company" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABCAIAAAAAAABAAAAAAAAAAgAAAIABAAoIAg=</HashCode>
      <FileName>Header\Company.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JapaneseStaff" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAEAAIAAAAAUAAAIAAABAAAA=</HashCode>
      <FileName>Header\JapaneseStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Staff" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEABAAIAAQAAAQAIEAAACAAAAwAAAIAAAIsAAk=</HashCode>
      <FileName>Header\Staff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductionStaff" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAEAAAAAAAAAQAAAIAIAEAAAA=</HashCode>
      <FileName>Header\ProductionStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>