<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reader" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkQICBAABAgAAAAAQAgoAAAAQAAAgAABIAAAAAAAA=</HashCode>
      <FileName>Header\Reader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VipReader" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQA=</HashCode>
      <FileName>Header\VipReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAAAAAAAIQAAABAAEAEBAIAAAAAQQACA=</HashCode>
      <FileName>Header\Library.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseReader" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAQA=</HashCode>
      <FileName>Header\BaseReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>