<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teacher" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAgQAAgAACCAAAAEAAQASgBAYAAAAAAAA=</HashCode>
      <FileName>Header\Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeroomTeacher" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAgAAAAAAAAAQAAAIAAAAAAAA=</HashCode>
      <FileName>Header\HomeroomTeacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAQAAAAAAAAICACAAAgAAAQAEAAIgBAIAAAIBAAA=</HashCode>
      <FileName>Header\University.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>